{
  "name": "m-pos",
  "version": "1.0.0",
  "description": "a minimal point of sale system for laptop, desktop; extendable to smart phones by connecting to wifi",
  "main": "mpos.js",
  "scripts": {
    "start": "node mpos.js",
    "dev": "nodemon mpos.js",
    "lint": "npx standard *.js ./api/*.js ./controllers/*.js ./routes/*.js ./gui/js/inventory.js ./gui/js/transaction.js ./gui/js/visual.js ./gui/js/table.js"
  },
  "author": "Mordecai Velasco",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "fastify": "^3.28.0",
    "fastify-static": "^4.6.1",
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
