{
  "name": "m-pos",
  "version": "1.0.0",
  "description": "a minimal point of sale system for laptop, desktop; extendable to smart phones by connecting to wifi",
  "main": "mpos.js",
  "scripts": {
    "start": "node mpos.js",
    "dev": "nodemon mpos.js"
  },
  "author": "Mordecai Velasco",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "fastify": "^3.28.0",
    "fastify-static": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
